.tickets {
  position: relative;
  z-index: 6;
  padding-top: 7.5rem;

  &__body {
    position: relative;
  }
  &__heading {
    margin-bottom: 3.3125rem;
  }
  &__subtl {
    font-family: var(--ff2);
    font-size: 4.125rem;
    line-height: 1.49592;
    text-align: center;
    color: var(--cw);
  }
  &__tl {
    font-family: var(--ff3);
    font-weight: 600;
    font-size: 6.875rem;
    line-height: 0.90909;
    text-align: center;
    color: var(--cg);
  }

  &__period {
    display: flex;
    justify-content: center;
    margin-bottom: 3.3125rem;
  }
  &__box {
    padding: 0.625rem;
    display: flex;
    border-radius: 4.375rem;
    border: 0.0625rem solid var(--cw2);
    label {
      border-radius: 4.375rem;
      input {
        display: none;
        &:checked + p {
          background-color: var(--cy) !important;
        }
      }
      p {
        cursor: pointer;
        text-align: center;
        min-width: 7.5rem;
        padding: 1.0625rem 1.875rem;
        border-radius: 4.375rem;
        font-size: 1.125rem;
        line-height: 1.33333;
        transition: all 0.15s ease-in;
        background-color: transparent;
        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5625rem;

    &.is-hidden {
      display: none;
    }
  }

  &__fltr {
    position: absolute;
    z-index: -3;
    top: 6.8944rem;
    left: 0.5rem;
    width: 80.5625rem;
    img {
      width: 100%;
    }
  }

  .card-plan {
    border: 0.375rem solid rgba(255, 255, 255, 0.2);
    padding: 2.625rem 2.8125rem 2.8125rem 2.8125rem;
    background-color: transparent;

    & > * {
      &:last-child {
        margin-bottom: 0 !important;
      }
    }

    &.is-checked {
      padding: 2.625rem 2.8125rem 2.8125rem 2.8125rem;
    }
    &.isClear {
      border-color: rgba(255, 255, 255, 0.2);
    }
    &.isYellow {
      border-color: var(--cy);
    }
    &.isWhite {
      border-color: var(--cw);
    }

    &__name {
      line-height: 0.90909;
      margin-bottom: 1.0625rem;
    }
    &__price {
      font-weight: 700;
      font-size: 2.5rem;
      line-height: 1.275;
      text-align: center;
      color: var(--cy);
      margin-bottom: 0.0625rem;
    }

    &__options {
      margin-bottom: 0.625rem;
    }

    &__list {
      margin-bottom: 1.4375rem;
    }

    .btn-def {
      padding: 1.4375rem 1.125rem;
      margin-bottom: 1.375rem;
    }
  }
}

@media screen and (max-width: 960px) {
  .tickets {
    padding-top: 2rem;

    &__period {
      margin-bottom: 2rem;
    }
    &__box {
      label {
        p {
          font-size: 0.875rem;
          line-height: 1.5;
          min-width: 6.25rem;
          padding: 0.5rem 1.25rem;
          &:hover {
            background-color: var(--cy);
          }
        }
      }
    }

    &__cards {
      gap: 1.25rem;
      justify-content: center;
    }
  }

  .card-plan {
    padding: 1.5rem 1.1875rem 2.5rem 1.1875rem;
    flex-basis: calc((100% - 1 * 1.25rem) / 2);
    border-radius: 2.1875rem;

    &.is-checked {
      padding: 1.1875rem 0.875rem 2.1875rem 0.875rem;
    }

    &__name {
      font-size: 2rem;
      line-height: 1.0625;
      margin-bottom: 14px;
    }
    &__discount {
      font-size: 1rem;
      line-height: 1.5;
      padding: 0 0.25rem;

      &::after,
      &::before {
        top: 0.5625rem;
        width: calc(100% + 3.25rem);
      }
    }
    &__price {
      font-size: 2.8125rem;
      line-height: 0.75556;
      margin-bottom: 1rem;
      span {
        font-size: 1.375rem;
      }
    }
    &__options {
      font-size: 0.75rem;
      margin-bottom: 1.0625rem;
    }

    &__list {
      margin-bottom: 2rem;
      li {
        gap: 0 0.6875rem;
      }
    }

    .btn-def {
      margin: 0 auto;
      max-width: calc(100% - 1.5625rem * 2);
    }
  }
}

@media screen and (max-width: 675px) {
  .card-plan {
    flex-basis: 100%;
  }
}
