.events {
  position: relative;
  z-index: 5;
  padding-top: 7.5rem;

  &__heading {
    margin-bottom: 1.875rem;
  }

  &__cards {
    display: flex;
    gap: 1.875rem;
    flex-wrap: wrap;
  }

  &__pagin {
    margin-top: 3rem;

    button {
      margin: 0 auto;
      flex-shrink: 0;
      display: block;
      text-align: center;
      border-radius: 1.25rem;
      padding: 1.4375rem 2.4375rem;
      background-color: var(--cy);
      border: 0.0625rem solid transparent;
      font-weight: 700;
      font-size: 0.875rem;
      line-height: 1.35714;
      width: fit-content;
      transition: all 0.15s ease-in;
      &:hover {
        background-color: var(--cb);
        color: var(--cy);
      }
    }
  }

  &__select {
    display: flex;
    gap: 0 1.875rem;

    & > .facetwp-facet {
      display: flex;
      flex-direction: column;
      width: calc((100% - 4 * 1.875rem) / 5);

      p {
        margin-bottom: 0.875rem;
      }
    }
  }
}

.filtercont {
  margin-bottom: 1.875rem;

  .filter {
    &__open {
      display: none;
    }

    &__wrapp {
      border-radius: 1rem;
      background-color: var(--cw2);
      padding: 1.875rem;
    }

    &__heading {
      display: none;
    }
  }
}

.card-def {
  position: relative;
  flex-basis: calc((100% - 2 * 1.875rem) / 3);
  border-radius: 1rem;
  background-color: var(--cw2);
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &__img {
    padding-top: 100%;
    border-radius: 1rem;
    overflow: hidden;
  }

  &__aside {
    position: absolute;
    z-index: 2;
    top: 2.5rem;
    left: 1.875rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.4375rem;
    width: calc(100% - 1.875rem * 2);
    li {
      display: flex;
      align-items: center;
      gap: 0 0.4375rem;
      border-radius: 4.375rem;
      padding: 0.25rem 0.625rem;
      background-color: var(--cy);
      font-weight: 700;
      font-size: 0.875rem;
      line-height: 1.35714;
      span {
        flex-shrink: 0;
        width: 1rem;
        img {
          width: 100%;
        }
      }
    }
  }

  &__promo {
    display: flex;
    align-items: center;
    gap: 0 0.625rem;
    border-radius: 0.75rem;
    padding: 0.625rem;
    background-color: var(--cw);
    margin-top: -3.0625rem;
    margin-bottom: 1.125rem;
  }
  &__brand {
    overflow: hidden;
    border-radius: 0.625rem;
    height: 2.25rem;
    width: 2.375rem;
    flex-shrink: 0;
    &.alt-brand {
      width: 5.625rem;
    }
  }
  &__inf {
    span {
      font-size: 0.625rem;
      line-height: 1.4;
    }
    p {
      font-weight: 700;
      font-size: 0.875rem;
      line-height: 1.35714;
    }
  }

  &__box {
    position: relative;
    z-index: 3;
    margin-top: auto;
    padding: 1.125rem 1.875rem 1.25rem 1.875rem;
  }
  &__tl {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.33333;
    text-decoration: underline;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    margin-bottom: 1.125rem;
  }
  &__meta {
    padding-top: 1.125rem;
    border-top: 0.0625rem solid #f1ead8;
    display: flex;
    gap: 0 1.25rem;
    & > div {
      padding-left: 1.625rem;

      span {
        font-size: 0.75rem;
        line-height: 1.41667;
      }
      p {
        position: relative;
        font-weight: 700;
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: -0.625rem;
          transform: translateY(-50%) translateX(-100%);
          flex-shrink: 0;
          width: 1rem;
          height: 1rem;
          background-size: 1rem 1rem;
          background-position: center center;
          background-repeat: no-repeat;
        }
      }
    }
    .meta-date {
      p {
        &::before {
          background-image: var(--date);
        }
      }
    }
    .meta-time {
      p {
        &::before {
          background-image: var(--time);
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .events {
  }
}
